@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap);html,
body,
#app {
  height: 100%;
}

body.frontend #app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body.background-black {
  color: #fff;
  background: #000;
}

body.background-black > .pusher {
  background: #000;
}

body.background-black .secondary-info {
  color: #bcbdbd;
}

body.background-black .header.block {
  border: 0;
}

body.background-black .ui.table tbody tr td.negative,
body.background-black .ui.table tbody tr td.positive {
  background: #333 !important;
}

body.background-black .ui.label.basic {
  background: #000 !important;
}

body.background-black .ui.divider:not(.vertical):not(.horizontal) {
  border-top: 1px solid #767676;
  border-bottom: 1px solid #1b1c1d;
}

body.background-black .cards > .card {
  background: #1b1c1d;
  -webkit-box-shadow: none;
          box-shadow: none;
}

body.background-black .cards > .card > .content > .header,
body.background-black .cards > .card > .content > .description {
  color: #fff;
}

body.background-black .cards > .card > .content > .meta {
  color: #bcbdbd;
}

body.background-black .ui.feed > .event > .content > .date {
  color: #bcbdbd;
}

body.background-black .ui.items .item .content .header,
body.background-black .ui.items .item .content .description {
  color: #fff;
}

body.background-black #asset-search .item .content .header {
  color: #000;
}

body[class^="backend-"] .pusher {
  padding-top: 1.5rem;
}

body.color-red a {
  color: #DB2828;
}

body.color-red a:hover {
  color: #bb1f1f;
}

body.color-red #particles {
  background-color: #bb1f1f;
}

body.color-orange a {
  color: #F2711C;
}

body.color-orange a:hover {
  color: #d95e0c;
}

body.color-orange #particles {
  background-color: #d95e0c;
}

body.color-yellow a {
  color: #FBBD08;
}

body.color-yellow a:hover {
  color: #d7a103;
}

body.color-yellow #particles {
  background-color: #d7a103;
}

body.color-olive a {
  color: #B5CC18;
}

body.color-olive a:hover {
  color: #95a714;
}

body.color-olive #particles {
  background-color: #95a714;
}

body.color-green a {
  color: #21BA45;
}

body.color-green a:hover {
  color: #1b9738;
}

body.color-green #particles {
  background-color: #1b9738;
}

body.color-teal a {
  color: #00B5AD;
}

body.color-teal a:hover {
  color: #008c86;
}

body.color-teal #particles {
  background-color: #008c86;
}

body.color-blue a {
  color: #2185D0;
}

body.color-blue a:hover {
  color: #1b6ead;
}

body.color-blue #particles {
  background-color: #1b6ead;
}

body.color-violet a {
  color: #6435C9;
}

body.color-violet a:hover {
  color: #542ca9;
}

body.color-violet #particles {
  background-color: #542ca9;
}

body.color-purple a {
  color: #A333C8;
}

body.color-purple a:hover {
  color: #892ba7;
}

body.color-purple #particles {
  background-color: #892ba7;
}

body.color-pink a {
  color: #E03997;
}

body.color-pink a:hover {
  color: #d02183;
}

body.color-pink #particles {
  background-color: #d02183;
}

body.color-brown a {
  color: #A5673F;
}

body.color-brown a:hover {
  color: #875534;
}

body.color-brown #particles {
  background-color: #875534;
}

body.color-grey a {
  color: #767676;
}

body.color-grey a:hover {
  color: #626262;
}

body.color-grey #particles {
  background-color: #626262;
}

body.color-black a {
  color: #1B1C1D;
}

body.color-black a:hover {
  color: #070808;
}

body.color-black #particles {
  background-color: #070808;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.nowrap {
  white-space: nowrap;
}

.mt-1 {
  margin-top: 1rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.ml-1 {
  margin-left: 1rem;
}

.mr-1 {
  margin-right: 1rem;
}

.secondary-info {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.tooltip,
.popup-trigger {
  cursor: pointer;
}

.adsense.container {
  margin-top: 1rem;
}

.iziToast.cookie-consent {
  color: rgba(255, 255, 255, 0.5);
  background: #474747;
}

.asset-chart-tooltip {
  border-radius: 5px;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 5px;
  border-width: 2px;
  border-style: solid;
  z-index: 100;
}

.asset-chart-tooltip > div {
  white-space: nowrap;
}

[v-cloak] {
  display: none;
}

/*[data-tooltip] {
    z-index: 1;
}*/

.table tbody td .ui.grid {
  margin: 0;
}

.table tbody td .ui.grid > .column {
  padding: 0;
}

.table tfoot tr td.right.aligned {
  text-align: right;
}

.table.inverted.selectable tbody tr:hover td.negative,
.table.inverted.selectable tbody tr:hover td.positive {
  background: transparent !important;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}

.ui.statistic.small img {
  max-width: 64px;
}

.ui.form.inline {
  display: inline;
}

.ui.form .StripeElement {
  background-color: white;
  padding: .67857143em 1em;
  border-radius: .28571429rem;
  border: 1px solid rgba(34, 36, 38, 0.15);
  -webkit-box-shadow: 0 0 0 0 transparent inset;
          box-shadow: 0 0 0 0 transparent inset;
  -webkit-transition: color .1s ease,border-color .1s ease;
  -o-transition: color .1s ease,border-color .1s ease;
  transition: color .1s ease,border-color .1s ease;
}

.ui.form .StripeElement--focus {
  /*box-shadow: 1px 3px 3px 0 rgba(0,0,0,.2), 1px 3px 15px 2px rgba(0,0,0,.2);*/
}

.ui.form .StripeElement--invalid {
  border-color: #fa755a;
}

.ui.form .StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

#header #menu-top-bar {
  padding-bottom: 0;
  margin-top: 1rem;
}

#header .image {
  margin-right: .25em;
  display: inline-block;
  width: auto;
  height: 1.6em;
}

#particles {
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

#auth,
#error {
  height: 100%;
}

#auth .centered-container,
#error .centered-container {
  height: 100%;
  margin: 0;
}

#auth .centered-container .column,
#error .centered-container .column {
  max-width: 450px;
}

#auth .centered-container .column .header img,
#error .centered-container .column .header img {
  display: inline-block;
  margin-top: .14285714em;
  width: 2.5em;
  height: auto;
  vertical-align: middle;
}

#auth .centered-container .column .header .content,
#error .centered-container .column .header .content {
  padding-left: .75rem;
  vertical-align: middle;
}

#auth .centered-container .column .left.aligned,
#error .centered-container .column .left.aligned {
  text-align: left;
}

#auth .centered-container .column .message .header,
#auth .centered-container .column .message p,
#error .centered-container .column .message .header,
#error .centered-container .column .message p {
  text-align: left;
}

#content > .ui.grid {
  margin-top: 1rem;
}

#content .stripe {
  padding: 6em 0em;
}

#content .stripe.quote {
  padding: 0em;
}

#content .stripe.quote .column {
  padding-top: 5em;
  padding-bottom: 5em;
}

#content .stripe h3 {
  font-size: 2em;
}

#content .stripe p,
#content .stripe .item {
  font-size: 1.33em;
}

#content .stripe .ui.header + p {
  margin-top: 0em;
}

#content .masthead {
  background: url("/images/front-background.jpg") no-repeat center center fixed;
  background-size: cover;
  min-height: 700px;
}

#content .masthead h1 {
  margin-top: 2.6em;
  margin-bottom: 0em;
  font-size: 3.2em;
  font-weight: normal;
}

#content .masthead h2 {
  font-size: 1.7em;
  font-weight: normal;
}

#content .masthead a {
  margin-top: 1.2em;
}

#content .image-file-container {
  text-align: center;
  width: auto;
  max-width: 150px;
}

#content .image-file-container img {
  cursor: pointer;
  margin-bottom: 10px;
}

#content .image-file-container input {
  display: none;
}

#content .feed .content {
  margin-top: 0.5rem;
}

#content .feed .content .avatar.asset {
  height: 1.2rem;
  width: 1.2rem;
  margin: 0;
}

#content .top-trader.card {
  width: 100%;
}

#content #user-stats {
  margin-top: -1rem;
}

#content #rankings-table .tooltip {
  margin-left: 0.3rem;
}

#content #trade-form .field {
  margin-left: auto;
  margin-right: auto;
}

#content #trade-form .field input {
  text-align: center;
}

#content #asset-chart-container #asset-chart {
  height: 280px !important;
}

#content #competition-leaderboard .balance-change {
  font-size: 0.8rem;
}

#content #competition-leaderboard .balance-change.green {
  color: #21ba45;
}

#content #competition-leaderboard .balance-change.red {
  color: #db2828;
}

#content #asset-info-loader {
  height: 90px;
}

#content #asset-search .results .item {
  padding: 0.5em 0.5em 0 0.8em !important;
  cursor: pointer;
}

#content #asset-search .results .item:hover {
  background: #f9fafb;
}

#content #asset-search .results .item .image {
  height: 30px;
}

#content #asset-search .results .item .content {
  text-align: left;
}

#content #open-trades-table .trade-symbol {
  padding-bottom: 0.3em;
}

#content #chat-messages {
  max-height: 60vh;
  overflow-y: auto;
}

#after-content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#footer {
  margin-top: 2em;
  padding: 2em 0em;
}

@media only screen and (max-width: 767px) {
  .mobile-center {
    text-align: center !important;
  }

  .pagination .item:not(.active):not(:first-child):not(:last-child) {
    display: none !important;
  }

  .labels .label {
    display: block;
  }

  .assets.items {
    text-align: center;
  }
}

@media only screen and (max-width: 991px) {
  .tablet-and-below-center {
    text-align: center !important;
  }

  .masthead .menu .item {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .stackable.table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  .stackable.table tbody tr td {
    display: block;
    text-align: right;
  }

  .stackable.table tbody tr td:before {
    content: attr(data-title);
    float: left;
    font-weight: bold;
  }

  .stackable.table tbody tr td .column:first-child {
    text-align: left;
  }

  .stackable.table tbody tr td .column:last-child {
    text-align: right;
  }

  .stackable.table tfoot tr td {
    text-align: center !important;
  }

  #menu-top-bar h4 {
    display: inline;
  }

  #trade-form .fields {
    margin-bottom: 1em;
  }

  #asset-chart-container button {
    margin-bottom: 0.25em;
  }
}

@media only screen and (max-width: 1200px) {
  .monitor-and-below-center {
    text-align: center !important;
  }
}

/* ------ Global ------------- */

body {
  font-family: 'Montserrat', sans-serif;
}

.container-fluid,
.container-fluid.ui.grid {
  width: calc( 100% - 1em);
  margin: 0 auto;
}

/* ------ Global ------------- */

/* ------ Top Header --------- */

#header .masthead {
  background: #0444bb;
}

#header .masthead .row {
  height: 130px;
}

#header .masthead .logo {
  width: auto;
  height: 86px;
  margin-left: 25px;
}

#header .masthead .primary-nav {
  list-style: none;
}

#header .masthead .primary-nav li {
  display: inline-block;
  margin: 0 10px;
}

#header .masthead .primary-nav a,
#header .masthead .primary-nav .text {
  font-size: 18px;
  font-weight: 300;
  color: #fff;
}

#header .masthead .primary-nav .ui.dropdown .menu {
  top: 30px;
}

#header .masthead .primary-nav .ui.dropdown .menu a,
#header .masthead .primary-nav .ui.dropdown .menu .item {
  color: #0444bb;
  font-size: 14px;
  border-bottom: 1px solid #dcc1e8;
}

#header .masthead .primary-nav .ui.dropdown .menu a:hover,
#header .masthead .primary-nav .ui.dropdown .menu .item:hover {
  background: #fcf6ff;
}

#header .masthead .primary-nav .ui.dropdown .menu a:last-child,
#header .masthead .primary-nav .ui.dropdown .menu .item:last-child {
  border: none;
  border-radius: 0 0 4px 4px;
}

#header .masthead .primary-nav .ui.dropdown .menu .item.dropdown {
  background: none;
}

#header .masthead .primary-nav .ui.dropdown .menu .chevron.down.icon {
  color: #fff;
}

/* ------ Top Header --------- */

/* ------ Sidebar ------------ */

.sidebar-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav i {
  display: none;
}

.sidebar-nav .item {
  display: block;
  font-weight: 300;
  font-size: 16px;
  text-transform: capitalize;
  color: black;
  border-bottom: 1px solid #ededed;
  padding: 20px 5px 20px 40px;
  background: url("/images/ico-account-normal.png") no-repeat left center transparent;
  background-size: 30px;
}

.sidebar-nav .item:hover,
.sidebar-nav .item.active {
  color: #5145ff;
}

.sidebar-nav .item-account .item {
  background-image: url("/images/ico-account-normal.png");
}

.sidebar-nav .item-account .item:hover,
.sidebar-nav .item-account .item.active {
  background-image: url("/images/ico-account-hover.png");
}

.sidebar-nav .item-trade .item {
  background-image: url("/images/ico-trade-normal.png");
}

.sidebar-nav .item-trade .item:hover,
.sidebar-nav .item-trade .item.active {
  background-image: url("/images/ico-trade-hover.png");
}

.sidebar-nav .item-trade-history .item {
  background-image: url("/images/ico-history-normal.png");
}

.sidebar-nav .item-trade-history .item:hover,
.sidebar-nav .item-trade-history .item.active {
  background-image: url("/images/ico-history-hover.png");
}

.sidebar-nav .item-coins .item {
  background-image: url("/images/ico-coin-normal.png");
}

.sidebar-nav .item-coins .item:hover,
.sidebar-nav .item-coins .item.active {
  background-image: url("/images/ico-coin-hover.png");
}

.sidebar-nav .item-support .item {
  background-image: url("/images/ico-support-normal.png");
}

.sidebar-nav .item-support .item:hover,
.sidebar-nav .item-support .item.active {
  background-image: url("/images/ico-support-hover.png");
}

/* ------ Sidebar ------------ */

/* ------ Competition/Trade Show Inner ------------ */

.trade-labels {
  text-align: center;
}

.trade-labels .ui.labels .ui.basic.label {
  font-size: 12px;
  font-weight: 400;
  text-transform: capitalize;
  padding: 12px;
  margin-right: 5px;
  cursor: default;
}

.trade-labels .ui.labels .ui.basic.label.blue {
  border-color: #d6d5da !important;
  background-color: #fff !important;
  color: #5145ff !important;
}

.trade-labels .ui.labels .ui.basic.label.blue:hover {
  border-color: #5145ff !important;
  background-color: #5145ff !important;
  color: #fff !important;
}

.trade-wrapper {
  background-color: #f8f8fa;
  border: 1px solid #d6d5da;
  padding: 14px;
}

.trade-wrapper #asset-chart-container .chart-buttons {
  margin-top: 10px;
}

.trade-wrapper #asset-chart-container .chart-buttons .ui.blue.button {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #fff !important;
  background-color: #5145ff !important;
  padding: 14px;
  width: 70px;
  margin-right: 13px;
  margin-top: 10px;
  -webkit-box-shadow: 0 8px 10px 3px #f1f1f3 !important;
          box-shadow: 0 8px 10px 3px #f1f1f3 !important;
}

.trade-wrapper #asset-chart-container .chart-buttons .ui.blue.button.basic {
  color: #212122 !important;
  background-color: #fbfbfd !important;
}

.trade-wrapper .ui.statistic > .value,
.trade-wrapper .ui.statistics .statistic > .value {
  font-family: 'Montserrat', sans-serif;
  font-size: 60px;
  font-weight: 700;
}

.trade-wrapper .ui.statistic > .label,
.trade-wrapper .ui.statistics .statistic > .label {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin-top: 20px;
}

.trade-wrapper #trade-form .field input {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 400;
  background-color: #f6a120;
  border-color: #d07f04;
}

.trade-wrapper #trade-form .field input::-webkit-input-placeholder {
  color: #fff;
}

.trade-wrapper #trade-form .field input::-moz-placeholder {
  color: #fff;
}

.trade-wrapper #trade-form .field input::-ms-input-placeholder {
  color: #fff;
}

.trade-wrapper #trade-form .field input::placeholder {
  color: #fff;
}

.trade-wrapper #trade-form .field input:focus {
  background-color: #ffe3ba;
  border-color: #d07f04;
}

.trade-wrapper #trade-form .field input:focus::-webkit-input-placeholder {
  color: #000;
}

.trade-wrapper #trade-form .field input:focus::-moz-placeholder {
  color: #000;
}

.trade-wrapper #trade-form .field input:focus::-ms-input-placeholder {
  color: #000;
}

.trade-wrapper #trade-form .field input:focus::placeholder {
  color: #000;
}

.trade-wrapper .ui.table {
  font-size: 14px;
  background-color: #fff;
}

.trade-wrapper .ui.table thead th {
  font-weight: 700;
}

/* ------ Competition/Trade Show Inner ------------ */

/* ------ Competition/Trade Right Sidebar --------- */

.right-sidebar .prompt {
  border-radius: .28571429rem;
}

.right-sidebar .ui.input {
  width: 100%;
  margin-bottom: 20px;
}

.right-sidebar .ui.input > input {
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  border-color: #d6d5da;
}

.right-sidebar .ui.input > input:focus {
  border-color: #5145ff;
}

.right-sidebar .search-results .item .ui.image,
.right-sidebar .assets-all .item .ui.image {
  width: 32px;
  height: 32px;
}

.right-sidebar .search-results .item .ui.image + .content,
.right-sidebar .assets-all .item .ui.image + .content {
  padding-left: 0;
}

.right-sidebar .search-results .item .ui.image + .content .header,
.right-sidebar .assets-all .item .ui.image + .content .header {
  font-weight: 300;
  width: 60px;
}

.right-sidebar .search-results .item .ui.image + .content .header,
.right-sidebar .search-results .item .ui.image + .content .meta,
.right-sidebar .assets-all .item .ui.image + .content .header,
.right-sidebar .assets-all .item .ui.image + .content .meta {
  margin: 0 10px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 14px;
  float: left;
  line-height: 1em;
}

/* ------ Competition/Trade Right Sidebar --------- */

/* ------ Footer --------- */

#footer {
  background-color: #0444bb;
}

#footer .header img {
  width: auto;
  height: 60px;
}

/* ------ Footer --------- */

/* ------ admin Leads Page  --------- */

.backend-leads .ui.selection.dropdown {
  min-height: 0;
}

#leads-table {
  font-size: 11px;
}

#leads-table .ui.selection.dropdown .menu > .item {
  font-size: 11px;
}

#leads-table .ui.selection.dropdown {
  width: 115px !important;
  min-width: 115px;
}

#leads-table .ui.selection.dropdown .menu {
  min-width: 100%;
  width: 100%;
}

.logo{
  max-width: 197px;
  /*margin-bottom: 90px;*/
  margin-top: 15px;
}
/* ------  admin Leads Page  --------- */

@media only screen and (max-width: 767px) {
  #header .masthead .row {
    height: 100px;
  }

  #header .masthead .logo {
    width: auto;
    height: 60px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .trade-wrapper .ui.table {
    font-size: 10px;
  }
}

@media only screen and (min-width: 1200px) {
  .trade-wrapper .ui.table {
    font-size: 12px;
  }
}

