<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cash competitions add-on</title>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">
</head>
<body>
  <div class="ui one column stackable grid container">
    <div class="column">
      <h1 class="ui teal dividing header">Cash competitions add-on</h1>
      <h2 class="ui teal header">About</h2>
      <p>
        The Cash competitions add-on extends the functionality of
        <a href="https://1.envato.market/j4Gvn" target="_blank">Crypto Trading Competitions</a> and
        <a href="https://1.envato.market/kv1mM" target="_blank">Stock Trading Competitions</a> applications and provides the following features.
      </p>
      <h3 class="ui header">Fees</h3>
      <p>
        An administrator can create trading competitions, which require users to pay a predefined fee before joining such competition. Fees are deducted from user account balance, so users will need to deposit funds before fees can be paid.
      </p>
      <h3 class="ui header">Rewards (cash prizes)</h3>
      <p>
        An administrator can set up automatic allocation of collected fees between competition winners. It's possible to set either percentage allocation (for example, 30% of total fees collected goes to the winner, 20% of total fees goes to the runner-up and 10% of total fees goes to the third-place finisher) or a flat reward (for example, 50 USD paid to the winner, 30 USD paid to the runner-up, 10 USD paid to the third-place finisher). Winners can then spend their cash rewards on other paid competitions or withdraw them.
      </p>

      <h2 class="ui teal header">System requirements</h2>
      <div class="ui list">
        <div class="item">
          <i class="setting icon"></i>
          <div class="content">
            <a href="https://1.envato.market/j4Gvn" target="_blank"> Crypto Trading Competitions </a>
          </div>
        </div>
        <div class="item">
          OR
        </div>
        <div class="item">
          <i class="setting icon"></i>
          <div class="content">
            <a href="https://1.envato.market/kv1mM" target="_blank"> Stock Trading Competitions </a>
          </div>
        </div>
      </div>

      <h2 class="ui teal header">Installation</h2>
      <h3 class="ui header">Step 1</h3>
      <p>
        Log in to the backend and make sure the minimum required version is installed (the version is displayed in the top header bar), open
        <b>Maintenance</b> page and leave it open.
      </p>
      <h3 class="ui header">Step 2</h3>
      <p>
        Download the latest application package from CodeCanyon, upload it to your server and unzip (overwrite all existing files), so that such folders as
        <b>app</b>, <b>bootstrap</b>, <b>config</b> etc are on the same level with <b>packages</b> folder.
      </p>
      <h3 class="ui header">Step 3</h3>
      <p>
        Go back to <b>Maintenance</b> page (or open the following URL: https://yourwebsite.com/admin/maintenance), click
        <b>Run database updates</b> button and after this process is successfully completed click
        <b>Clear cache</b> button.
      </p>
      <h3 class="ui header">Step 4</h3>
      <p>
        Open <b>Add-ons</b> page in the backend and check that the add-on is marked as installed.
      </p>

      <h2 class="ui teal header">Upgrade</h2>
      <p>
        To upgrade the add-on to the latest version simply repeat the installation steps.
      </p>

      <h2 class="ui teal header">Support</h2>
      <p>
        Please note that support can only be provided during the application support period. 6 months of free support are provided with your purchase. Should you need support outside of this period you will need to renew it.
        <a href="https://help.market.envato.com/hc/en-us/articles/207886473-Extending-and-Renewing-Item-Support" target="_blank"> How to extend / renew the app support? </a>
      </p>
      <p>
        To get technical support please submit a new ticket at
        <a href="https://support.financialplugins.com" target="_blank">https://support.financialplugins.com</a>. If you see an application error please do the following:
      </p>
      <ul>
        <li>Enable <b>Debug</b> mode (<b>Backend</b> » <b>Settings</b> » <b>Developer</b>)<sup>1</sup></li>
        <li>Repeat the error</li>
        <li>Make a screenshot of the error</li>
        <li>Check the browser console and make a screenshot if there are any errors</li>
        <li>Provide the above information along with the application error log (can be found in
          <b>storage/logs</b> folder)
        </li>
        <li>Provide steps to reproduce the error</li>
      </ul>
      <p>
        In case the issue is difficult to trace our support team can request SSH / cPanel access to your server and / or website admin access.
      </p>
      <hr>
      <p>
        1 &mdash; If you don't have access to backend please edit
        <b>.env</b> configuration file (located in the web root folder of your domain) and set the following variables:
      </p>
      <pre>APP_DEBUG=true
APP_LOG_LEVEL=debug
</pre>
    </div>
  </div>

  <div class="ui hidden divider"></div>
  <div class="ui hidden divider"></div>

  <div class="ui inverted vertical segment">
    <div class="ui container">
      <div class="ui middle aligned stackable inverted equal height stackable grid">
        <div class="eight wide tablet-and-below-center column">
          <h4 class="ui inverted header">
            Cash competitions add-on
          </h4>
        </div>
        <div class="eight wide right aligned tablet-and-below-center column">
          <p>&copy; Built with <i class="heart teal icon"></i>by
            <a href="https://financialplugins.com" target="_blank">FinancialPlugins.com</a></p>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="vendor/semantic/semantic.min.js"></script>
</body>
</html>
