{
    "name": "financialplugins/crypto-trading-competitions",
    "description": "Crypto Trading Competitions",
    "keywords": ["crypto", "blockchain"],
    "license": "",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "coinpaymentsnet/coinpayments-php": "^1.0",
        "doctrine/dbal": "^2.10",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.4",
        "laravel/framework": "5.7.*",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "~1.0",
        "paypal/merchant-sdk-php": "^3.12",
        "pusher/pusher-php-server": "^3.3",
        "stripe/stripe-php": "^6.16"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories",
            "vendor/coinpaymentsnet/coinpayments-php/src"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/AtsHelper.php",
            "app/Helpers/PackageManager.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
