{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "chart.js": "^2.7.3",
    "cross-env": "^5.1",
    "gulp": "^4.0.0",
    "izitoast": "^1.3.0",
    "laravel-echo": "^1.5.3",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.4",
    "numeral": "^2.0.6",
    "particles.js": "^2.0.0",
    "pusher-js": "^4.4.0",
    "semantic-ui-css": "^2.4.1",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "vue": "^2.5.16"
  },
  "dependencies": {}
}
