{
    "id": "cash-competitions",
    "name": "Cash competitions",
    "description": "This add-on allows website administrator to run cash competitions, where participants are required to pay an entrance fee to join. The collected money can then be distributed amongst competition winners.",
    "providers": [
        "Packages\\CashCompetitions\\Providers\\PackageServiceProvider",
        "Packages\\CashCompetitions\\Providers\\EventServiceProvider"
    ],
    "base_path": "cash-competitions",
    "source_path": "src",
    "namespace": "Packages\\CashCompetitions\\",
    "static": {},
    "purchase_url": "https://1.envato.market/c/1261238/275988/4415?subId1=product&subId2=crypto-competitions-accounting&u=https%3A%2F%2Fcodecanyon.net%2Fitem%2Fcrypto-trading-competitions-accounting-cash-competitions-addon%2F22605407"
}